.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 100vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    
    @media (min-width: 750px) {
        padding-left: 50px;
    }
    @media screen and (min-width: 990px) {
        padding: 0 70px;
    }
    p {
        font-size: 10px;
        letter-spacing: 1.3px;
        line-height: 1.2;
    }
    h1 {
        word-break: break-word;
        margin-bottom: 15px;
        font-size: 40px;
        letter-spacing: 1.6px;
        line-height: 1.3;
    }
    span {
        font-size: 18px;
    }
    .tax {
        display: flex;
        font-size: 12px;
        a {
            text-decoration: underline;
            margin: 0 4px;
        }
    }
    .size {
        margin: 15px 0;
        span {
            font-size: 13px;
        }
        ul {
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        li {
            padding: 10px 20px;
            border-radius: 5000px;
            border: 1px solid #000;
            cursor: pointer;
            line-height: 1;
            font-size: 14px;
            &.active {
                background-color: #000;
                color: #fff;
            }
        }
    }
    .quantity {
        margin-bottom: 15px;
        width: 160px;
        span {
            font-size: 13px;
        }
        .control {
            height: 45px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            font-size: 18px;
            margin-top: 10px;
        }
        .value {
            width: 40%;
            cursor: default;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button,
        .value {
            outline: none;
            border: none;
            height: 100%;
            background-color: transparent;
            text-align: center;
        }
        button {
            flex: 1;
            cursor: pointer;
            svg {
                &.icon-minus {
                    transform: translateY(-3px);
                }
                width: 10px;
            }
        }
    }

    .btn-add-to-cart {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.7);
        line-height: 1.2;
        margin-bottom: 10px;
        &:hover {
            box-shadow: 0 0 0 1px #000;
        }
    }
    .btn-buy {
        background-color: #5a31f4;
        color: #fff;
        border: none;
        span {
            font-size: 14px;
            margin-right: 4px;
        }
        img {
            height: 20px;
            width: auto;
        }
    }
    .option-payment {
        margin: 16px 0 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    .desc {
        &.note {
            margin: 50px 0;
            p {
                font-weight: bold;
            }
        }
        p {
            padding: 16px 0;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.75);
            letter-spacing: 0.6px;
            line-height: 1.8;
        }
    }
    .accordion {
        width: 100%;
        &.show {
            .content {
                max-height: max-content;
                padding: 10px;
            }
            .icon-accordion {
                transform: rotate(180deg);
            }
        }
        .summary {
            cursor: pointer;
            &,
            .summary__title {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .summary__title {
                justify-content: flex-start;
            }
            h2 {
                margin-left: 10px;
                font-size: 15px;
            }
            .icon-accordion {
                width: 15px;
                transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                height: 15px;
            }
        }
        .content {
            max-height: 0;
            overflow: hidden;
            padding: 0;
            p {
                word-break: break-word;
                padding: 0;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.75);
                letter-spacing: 0.6px;
                line-height: 1.8;
            }
        }
    }
    .actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 25px 0;
        &,
        > div {
            display: flex;
            align-items: center;
        }

        > div {
            flex: 1;
            cursor: pointer;
            span {
                font-size: 14px;
                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 3px;
                }
            }
        }
        > div:nth-child(1) {
            svg {
                height: 12px;
                margin-right: 10px;
                width: 13px;
                transform: translateY(-2px);
            }
        }
        > div:nth-child(2) {
            justify-content: flex-end;
            span {
                min-width: 110px;
            }
            svg {
                width: 12px;
                margin-left: 12px;
            }
        }
    }
}
